<html lang="en">


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
 <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cheatsheet/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cheatsheet.css" rel="stylesheet">
</head>

<body>
<div class="full">
<div class="left">

    <div class="name">
        <h1>SUSANA PEREZ</h1>
        </div>
        <div class="title">
        <p>Software Engineer</p>
        
        
        
        </div>

<div class="Contact">
<h2>Contact</h2>


<p><b>Email: baquien@Gmail.com</b></p>





<p><b>Mobile no :</b>07402686887</p>


</div>
<div class="Skills">
<h2>Skills</h2>
<ul>
<li><b>Programming Languages :
Python, Java, C++</b></li>
<li><b>Frontend : HTML5, CSS3,
JavaScript, React</b></li>
</ul>
</div>
<div class="Language">
<h2>Language</h2>
<ul>
<li>English</li>
<li>Spanish</li>
</ul>
<div class="right">

<div class="Summary">
<h2>Summary</h2>


<p>Looking for new opportunities in software engineering. I have completed a Masters degree at Westminster University in Project Management (IT) and currently completing a software engineering bootcamp at HyperionDev Engineering School.
</p>



</div>
<div class="Experience">
<h2>Experience</h2>
<h3>Student Beans: Account manager</h3>


<p>October 2021 to Present</p>



<ul>
<li>Account Manager Affiliate Marketing-GenZ</li>
</ul>
<h3>Groupon: Account Manager</h3>


<p>September 2020 to October 2021</p>



<ul>
<li>Account Manager Affiliate Marketing</li>
<li>Designing project & planing</li>
</ul>
</div>
<div class="Education">
<h2>Education</h2>
<table>
<tr>
<th>University/college </th>
<th>Passing year </th>
<th>percentage/cgpa</th>
</tr>
<tr>
<td>Westminster University- Msc Project Management </td>
<td>2020</td>
<td>Merit</td>
</tr>
<tr>
<td>ESIC University- Business & Management Degree</td>
<td>2011</td>
<td>Merit</td>
</tr>
</table>
</div>
<div class="project">
<ul>
<li>
<h2>Project1</h2>


<p>This project is based on html
& used VS Code</p>



</li>
<li>
<h2>Project2</h2>


<p>This project is based on html
& used React</p>



</li>
</ul>
</div>
</div>
</div>
</body>

</html>

